<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Myb-NK-7wC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hS4-TP-8pv">
            <objects>
                <tableViewController id="LqS-1f-hWw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cLL-9J-Qjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="p5F-hs-h8W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WyW-1z-BDh" rowHeight="200" style="IBUITableViewCellStyleDefault" id="GxJ-uk-hfW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GxJ-uk-hfW" id="EJf-we-Gk1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Art" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="WyW-1z-BDh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.83137261870000001" green="0.94901967050000002" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83137261870000001" green="0.94901967050000002" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Kh9-7j-3AO" rowHeight="200" style="IBUITableViewCellStyleDefault" id="b81-ib-sAW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b81-ib-sAW" id="6Dv-Vn-vhs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kh9-7j-3AO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wPe-D0-GB5" rowHeight="200" style="IBUITableViewCellStyleDefault" id="NbU-6H-I9i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbU-6H-I9i" id="BB3-EA-ybf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wPe-D0-GB5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LqS-1f-hWw" id="5u8-gk-8XX"/>
                            <outlet property="delegate" destination="LqS-1f-hWw" id="gc4-zL-qAY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4gk-5v-4CV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX4-oa-gbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5" y="1208"/>
        </scene>
        <!--Name-->
        <scene sceneID="Y0c-7T-Wtp">
            <objects>
                <viewController id="NLY-FJ-Tdc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6F-JB-4bn"/>
                        <viewControllerLayoutGuide type="bottom" id="m6X-iM-Gcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnp-M8-VFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Name" image="contect" id="qTz-IW-zl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmo-WR-niN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="902"/>
        </scene>
        <!--Year View Controller-->
        <scene sceneID="vVp-hd-r2u">
            <objects>
                <viewController id="nqe-77-Meh" customClass="YearViewController" customModule="PageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vt2-b9-6t9"/>
                        <viewControllerLayoutGuide type="bottom" id="2rO-eO-KQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFY-TX-a2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigHero.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="An8-wN-6GG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="606" height="751"/>
                                </variation>
                            </imageView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-2H-1nF">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="143" y="359" width="320" height="240"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="nqe-77-Meh" id="97B-HF-fmC"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-di-prD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="20"/>
                                <state key="normal" title="Go back time">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="422" width="134" height="32"/>
                                </variation>
                                <connections>
                                    <segue destination="e0z-gO-4f1" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="W7u-cU-XHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRx-2H-1nF" firstAttribute="top" secondItem="Vt2-b9-6t9" secondAttribute="bottom" constant="108" id="gLK-wE-G2a"/>
                            <constraint firstAttribute="centerX" secondItem="gRx-2H-1nF" secondAttribute="centerX" id="sz2-jA-rxg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="An8-wN-6GG"/>
                                <exclude reference="PBQ-di-prD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gLK-wE-G2a"/>
                                <exclude reference="sz2-jA-rxg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="An8-wN-6GG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PBQ-di-prD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gLK-wE-G2a"/>
                                <include reference="sz2-jA-rxg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CJg-B1-HMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YV-6J-bba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="10N-b9-Lat">
            <objects>
                <viewController id="EfN-CQ-tXf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNP-ZS-RxB"/>
                        <viewControllerLayoutGuide type="bottom" id="xsa-BP-gfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txg-Ru-c3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BtU-AP-Jlh">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="h0S-el-5pS">
                            <connections>
                                <segue destination="nqe-77-Meh" kind="push" id="2fI-Zj-JA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdj-0a-Y9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.5" y="253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JWG-Nw-c4H">
            <objects>
                <tabBarController id="Myb-NK-7wC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tWM-ss-CQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QVc-UF-fTb" kind="relationship" relationship="viewControllers" id="T1x-aO-nMZ"/>
                        <segue destination="NLY-FJ-Tdc" kind="relationship" relationship="viewControllers" id="C9A-8a-qqi"/>
                        <segue destination="i20-qr-jvi" kind="relationship" relationship="viewControllers" id="6TF-Wb-GBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJU-OY-b2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="524"/>
        </scene>
        <!--Activities-->
        <scene sceneID="p4V-Hb-NUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i20-qr-jvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="activity" id="ERX-cX-YEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWs-yA-Ltl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LqS-1f-hWw" kind="relationship" relationship="rootViewController" id="LTc-hP-KfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJJ-nn-jyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1162"/>
        </scene>
        <!--Time-->
        <scene sceneID="Ixr-lX-qDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QVc-UF-fTb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time" image="time" id="mss-99-Twu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Bu-g6-oj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqe-77-Meh" kind="relationship" relationship="rootViewController" id="J8Z-MB-Nvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQZ-Xi-GOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udK-ue-0Ud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e0z-gO-4f1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Cx-3P-61Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfN-CQ-tXf" kind="relationship" relationship="rootViewController" id="8uF-cH-UXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OE-2S-MwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigHero.jpg" width="4096" height="1716"/>
        <image name="activity" width="33" height="33"/>
        <image name="contect" width="33" height="33"/>
        <image name="time" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2fI-Zj-JA9"/>
    </inferredMetricsTieBreakers>
</document>
